# 내 컴퍼넌트 활성화
* 1. app.js

- 임포트 설정
- 루트 설정

* 2. main.js

- 링크 투 경로 설정

* 3.header.js

- 링크 투 경로 설정


# 내 상태값 변수 및 동적변화 설정
- # 상태값 조정
* 1. MHslice.js
- 전체 가져올 상태값에 맞추기(우선 공통 데이타 상태변수)

- # 액션함수 조정
* 1. MHslice.js: arr 변경에 대한 함수만 변화
- customArradd 추가/export에 기입
- customArrReset 추가/export에 기입 

* 2.customize.js
- import customArradd 기입
- 임포트 디스패치 및 변수로 함수정의 저장

- 시험중

# 수정된 파일
1. app.js: 임포트,루트 설정
2. main.js: 링크 투 경로 설정
3. header.js : 링크 투 경로 설정
4. MHslice.js : customArr관련 함수 변경
5. 새로 생성(1.customize 2. custom1 3.custom2)3가지

